{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "dart.flutterSdkPaths": ["/Users/jonathanixcayau/fvm/versions"],
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    },
    "dart.flutterSdkPath": "/Users/tribal/fvm/versions/2.10.5"
}
